<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="author" content="Anatoly Pashin <anatoly.pashin@gmail.com>"/>

    <title>node-webkit 1c</title>

    <link href="app://nw-1c/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="app://nw-1c/assets/css/non-responsive.css" rel="stylesheet"/>
    <link href="app://nw-1c/assets/css/bootstrap-editable.css" rel="stylesheet"/>

    <style>
      body {
        min-height: 100%;
        color: #000;
      }
      table.lots thead th,
      table.lots tbody td {
        text-align: center;
        vertical-align: middle;
        font-weight: bolder;
      }
      table.lots thead th {
        font-size: 12px;
        font-weight: normal !important;
      }
      [contenteditable] {
        background-color: #f0f0f0;
      }
      .delete-row,
      .delete-row:hover {
        text-decoration: none;
      }

      html {
        height: 100.1%;
      }

      td[data-relation] span {
        display: none;
      }

      body.columns-ru [data-visible="jp"] {
        display: none;
      }

      body.columns-jp [data-visible="ru"] {
        display: none;
      }

      .costs-sub {
        color: #767676;
        font-family: 'Segoe UI', 'Helvetica Neue', 'Trebuchet MS', Verdana;
        font-size: 22px;
        position: absolute;
        right: 30px;
        top: 160px;
        text-align: right;
      }
        .costs-sub .sub {
          font-weight: bold;
          font-size: 1.6em;
        }

      .chart {
        height: 200px;
      }

      .total-autos {
        font-family: 'Segoe UI Light', 'Helvetica Neue Light', 'Segoe UI', 'Helvetica Neue', 'Trebuchet MS', Verdana;
        color: #232323;
        font-size: 26px;
        font-weight: normal;
      }
        .total-autos .total {
          font-size: 1.6em;
          font-weight: bolder;
        }

      .totals th {
        font-weight: bolder;
        text-align: center;
      }
      .totals th:first-child {
        text-align: right;
      }

      .item-sub-formatted {
        white-space: nowrap;
        text-align: left !important;
      }
    </style>
  </head>

  <body class="columns-both">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Баланс</a>
        </div>
        <ul class="nav navbar-nav pages">
          <li><a href="#" data-role="main" data-table-name="lots" data-fields="jp">Отчёт Япония</a></li>
          <li><a href="#" data-table-name="lots" data-fields="ru">Отчёт Россия</a></li>
          <li><a href="#" data-table-name="lots" data-fields="both">Отчёт всё</a></li>

          <!--<li><a href="#" data-table-name="currencies">Курсы валют</a></li>-->
          <li><a href="#" data-table-name="clients">Клиенты</a></li>
          <li class="admin-item"><a href="#" data-table-name="client-groups">Группы клиентов</a></li>
          <li><a href="#" data-table-name="commissions">Задать комиссии</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="grafoniy">Графики</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Импорт/Экспорт <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li><a href="#" class="download-lots">Загрузить лоты с сайта</a></li>
              <li class="divider"></li>
              <li><a href="#" class="export-lots">Экспортировать</a></li>
              <li class="divider"></li>
              <li><a href="#" class="import-lots" data-from="ru">Импортировать Россию</a></li>
              <li><a href="#" class="import-lots" data-from="jp">Импортировать Японию</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <form action="#" class="well well-small hidden-print">
        Период с
        <a class="editable filter-date date-from" href="#" data-type="combodate" data-value="21.02.2014" data-format="DD.MM.YYYY" data-viewformat="DD.MM.YYYY" data-template="D / MMM / YYYY"></a>

        Период по
        <a class="editable filter-date date-to" href="#" data-type="combodate" data-value="21.02.2014" data-format="DD.MM.YYYY" data-viewformat="DD.MM.YYYY" data-template="D / MMM / YYYY"></a>

        Приход
        <select class="coming-chooser"></select>
      </form>

      <div class="table-container">
        <table class="lots table table-condensed table-bordered">
          <thead></thead>
          <tbody></tbody>
        </table>

        <div class="alert alert-info hide loading-records">Пожалуйста, подождите…</div>

        <div class="alert alert-info hide no-records">Нет записей</div>

        <form action="#" class="well well-small add-new-row hidden-print">
          <a href="#" class="btn btn-primary add">Добавить строку</a> от
          <a class="date editable date-add" href="#" data-type="combodate" data-value="21.02.2014" data-format="DD.MM.YYYY" data-viewformat="DD.MM.YYYY" data-template="D / MMM / YYYY" data-pk="1"  data-title=""></a>

          <a href="#" class="btn btn-default drop-db admin-item">Удалить все строки</a>
        </form>
      </div>

      <div class="chart-container">
        <div class="row">
          <div class="chart-returns chart col-md-12"></div>
        </div>

        <div class="row" style="position: relative; padding-top: 1em;">
          <div class="costs-sub">Разница <div class="sub"></div></div>
          <div class="chart-costs chart col-md-12"></div>
        </div>

        <div class="row" style="position: relative; padding-top: 1em;">
          <div class="chart-fivepercent chart col-md-6"></div>
          <div class="chart-recycle chart col-md-6"></div>
        </div>

        <div class="row" style="position: relative; padding-top: 3em;">
          <div class="chart-toll chart col-md-6"></div>
          <div class="total-autos col-md-3">Количество автомобилей <div class="total"></div></div>
          <div class="chart-summary chart col-md-3"></div>
        </div>
      </div>
    </div>



    <div id="templates" class="hide">
      <script id="template-thead-lots-both" type="text/html">
        <tr>
          <th>№</th>
          <th>¥</th>
          <th>$</th>
          <th>Дата, <br /> Артикул</th>
          <th>Аукцион, <br /> Лот</th>
          <th>Марка, <br /> Год, <br /> Кузов</th>
          <th>PUSH</th>
          <th data-visible="jp">8%</th>
          <th data-visible="jp">Аукционный сбор</th>
          <th data-visible="jp">Ресайкл</th>
          <th data-visible="jp">Дорожный налог</th>
          <th data-visible="jp">Total по чеку</th>
          <th data-visible="jp">Доставка с аукционов</th>
          <th data-visible="jp">Фрахт</th>
          <th data-visible="jp">Total Y</th>
          <th data-visible="jp">Total руб.</th>
          <th data-visible="ru">Предв. пошлина</th>
          <th data-visible="ru">Комиссия банка 0.75%</th>
          <th data-visible="ru">Услуги брокера</th>
          <th data-visible="ru">СВХ</th>
          <th data-visible="ru">Утиль. сбор</th>
          <th data-visible="ru">Предост ФЛ</th>
          <th>Комиссия</th>
          <th data-visible="ru">Total руб.</th>
          <th>Total Россия+Япония</th>
          <th>ФИО, <br /> Заметки</th>
        </tr>
      </script>

      <script id="template-tr-lots-both" type="text/html">
        <tr>
          <td class="item-number" rowspan="2">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-jpy2rur" contenteditable rowspan="2"></td>
          <td class="item-usd2rur" contenteditable rowspan="2"></td>
          <td class="item-date"></td>
          <td class="item-auction" contenteditable></td>
          <td class="item-model-and-year" contenteditable></td>
          <td class="item-push" rowspan="2" contenteditable></td>
          <td class="item-fivepercent" data-visible="jp" data-calculate="Math.round(all2int(row.push) * 0.05)"></td>
          <td class="item-auction-tax" data-visible="jp" contenteditable></td>
          <td class="item-recycle" data-visible="jp" contenteditable></td>
          <td class="item-toll" data-visible="jp" contenteditable></td>
          <td class="item-total-check" data-visible="jp" data-calculate="all2int(row.push) + all2int(row.fivepercent) + all2int(row['auction-tax']) + all2int(row.recycle) + all2int(row.toll)"></td>
          <td class="item-shipping" data-visible="jp" contenteditable></td>
          <td class="item-freight" data-visible="jp" contenteditable></td>
          <td class="item-total-jpy-cost" data-visible="jp" data-calculate="all2int(row['total-check']) + all2int(row.shipping) + all2int(row.freight)"></td>
          <td class="item-total-jpy-cost-in-rur" data-visible="jp" data-calculate="Math.round(all2int(row['total-jpy-cost']) * jpy2rur)"></td>
          <td class="item-pre-duty" data-visible="ru" rowspan="2" contenteditable></td>
          <td class="item-bank-fee" data-visible="ru" data-calculate="Math.round(all2int(row['total-jpy-cost-in-rur']) * 0.0075)"></td>
          <td class="item-broker" data-visible="ru" contenteditable></td>
          <td class="item-storage" data-visible="ru" contenteditable></td>
          <td class="item-recycle-ru" data-visible="ru" contenteditable></td>
          <td class="item-individual-cost" data-visible="ru" contenteditable></td>
          <td class="item-legal-entity-cost" data-visible="ru" contenteditable></td>
          <td class="item-total-rur-cost" data-calculate="all2int(row['pre-duty']) + all2int(row['recycle-ru']) + all2int(row['bank-fee']) + all2int(row.broker) + all2int(row.storage) + all2int(row['individual-cost'])"></td>
          <td class="item-total-jpy-and-rur-cost" data-visible="ru" data-calculate="all2int(row['total-jpy-cost-in-rur']) + all2int(row['total-rur-cost'])"></td>
          <td class="item-buyer" data-relation="clients" data-relation-buyer data-field="name"></td>
        </tr>
        <tr>
          <td class="item-articul" contenteditable></td>
          <td class="item-lot-number" contenteditable></td>
          <td class="item-body" contenteditable></td>
          <td class="item-commission-jp" data-visible="jp" colspan="7" data-calculate="all2int(row['commission-jp'] || row['buyer*']['commission-jp'])"></td>
          <td class="item-total-jpy-price" data-visible="jp" data-calculate="all2int(row.push) + all2int(row['commission-jp'])"></td>
          <td class="item-total-jpy-price-in-rur" data-visible="jp" data-calculate="Math.round(all2int(row['total-jpy-price']) * jpy2rur)"></td>
          <td class="item-commission-ru" data-visible="ru" colspan="3" data-calculate="all2int(row['commission-ru'] || row['buyer*']['commission-ru'])"></td>
          <td class="item-recycle-ru-price" data-visible="ru" contenteditable></td>
          <td class="item-individual-price" data-visible="ru" contenteditable></td>
          <td class="item-legal-entity-price" data-visible="ru" contenteditable></td>
          <td class="item-total-rur-price" data-visible="ru" data-calculate="all2int(row['pre-duty']) + all2int(row['commission-ru']) + all2int(row['individual-price'])"></td>
          <td class="item-total-jpy-and-rur-price" data-calculate="all2int(row['total-jpy-price-in-rur']) + all2int(row['total-rur-price'])"></td>
          <td class="item-notes" contenteditable></td>
        </tr>
      </script>


      <script id="template-thead-lots-jp" type="text/html">
        <tr>
          <th>№</th>
          <th>¥</th>
          <th>Дата, <br /> Артикул</th>
          <th>Аукцион, <br /> Лот</th>
          <th>Марка, <br /> Год, <br /> Кузов</th>
          <th>PUSH</th>
          <th data-visible="jp">8%</th>
          <th data-visible="jp">Аукционный сбор</th>
          <th data-visible="jp">Ресайкл</th>
          <th data-visible="jp">Дорожный налог</th>
          <th data-visible="jp">Total по чеку</th>
          <th data-visible="jp">Доставка с аукционов</th>
          <th data-visible="jp">Фрахт</th>
          <th data-visible="jp">Total Y</th>
          <th data-visible="jp">Total руб.</th>
          <th>ФИО, <br /> Заметки</th>
          <th>Разница</th>
        </tr>
      </script>

      <script id="template-tr-lots-jp" type="text/html">
        <tr>
          <td class="item-number" rowspan="2">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-jpy2rur" contenteditable rowspan="2"></td>
          <td class="item-date"></td>
          <td class="item-auction" contenteditable></td>
          <td class="item-model-and-year" contenteditable></td>
          <td class="item-push" rowspan="2" contenteditable></td>
          <td class="item-fivepercent" data-visible="jp" data-calculate="Math.round(all2int(row.push) * 0.05)"></td>
          <td class="item-auction-tax" data-visible="jp" contenteditable></td>
          <td class="item-recycle" data-visible="jp" contenteditable></td>
          <td class="item-toll" data-visible="jp" contenteditable></td>
          <td class="item-total-check" data-visible="jp" data-calculate="all2int(row.push) + all2int(row.fivepercent) + all2int(row['auction-tax']) + all2int(row.recycle) + all2int(row.toll)"></td>
          <td class="item-shipping" data-visible="jp" contenteditable></td>
          <td class="item-freight" data-visible="jp" contenteditable></td>
          <td class="item-total-jpy-cost" data-visible="jp" data-calculate="all2int(row['total-check']) + all2int(row.shipping) + all2int(row.freight)"></td>
          <td class="item-total-jpy-cost-in-rur" data-visible="jp" data-calculate="Math.round(all2int(row['total-jpy-cost']) * jpy2rur)"></td>
          <td class="item-buyer" data-relation="clients" data-relation-buyer data-field="name"></td>
          <td class="item-sub-formatted" rowspan="2" data-calculate></td>
        </tr>
        <tr>
          <td class="item-articul" contenteditable></td>
          <td class="item-lot-number" contenteditable></td>
          <td class="item-body" contenteditable></td>
          <td class="item-commission-jp" data-visible="jp" colspan="7" data-calculate="all2int(row['commission-jp'] || row['buyer*']['commission-jp'])"></td>
          <td class="item-total-jpy-price" data-visible="jp" data-calculate="all2int(row.push) + all2int(row['commission-jp'])"></td>
          <td class="item-total-jpy-price-in-rur" data-visible="jp" data-calculate="Math.round(all2int(row['total-jpy-price']) * jpy2rur)"></td>
          <td class="item-notes" contenteditable></td>
        </tr>
      </script>


      <script id="template-thead-lots-ru" type="text/html">
        <tr>
          <th>№</th>
          <th>$</th>
          <th>Дата, <br /> Артикул</th>
          <th>Аукцион, <br /> Лот</th>
          <th>Марка, <br /> Год, <br /> Кузов</th>
          <th>PUSH</th>
          <th data-visible="ru">Предв. пошлина</th>
          <th data-visible="ru">Комиссия банка 0.75%</th>
          <th data-visible="ru">Услуги брокера</th>
          <th data-visible="ru">СВХ</th>
          <th data-visible="ru">Утиль. сбор</th>
          <th data-visible="ru">Предост ФЛ</th>
          <th>Комиссия</th>
          <th data-visible="ru">Total руб.</th>
          <th>ФИО, <br /> Заметки</th>
        </tr>
      </script>

      <script id="template-tr-lots-ru" type="text/html">
        <tr>
          <td class="item-number" rowspan="2">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-usd2rur" contenteditable rowspan="2"></td>
          <td class="item-date"></td>
          <td class="item-auction" contenteditable></td>
          <td class="item-model-and-year" contenteditable></td>
          <td class="item-push" rowspan="2" contenteditable></td>
          <td class="item-pre-duty" data-visible="ru" rowspan="2" contenteditable></td>
          <td class="item-bank-fee" data-visible="ru" data-calculate="Math.round(all2int(row['total-jpy-cost-in-rur']) * 0.0075)"></td>
          <td class="item-broker" data-visible="ru" contenteditable></td>
          <td class="item-storage" data-visible="ru" contenteditable></td>
          <td class="item-recycle-ru" data-visible="ru" contenteditable></td>
          <td class="item-individual-cost" data-visible="ru" contenteditable></td>
          <td class="item-legal-entity-cost" data-visible="ru" contenteditable></td>
          <td class="item-total-rur-cost" data-calculate="all2int(row['pre-duty']) + all2int(row['recycle-ru']) + all2int(row['bank-fee']) + all2int(row.broker) + all2int(row.storage) + all2int(row['individual-cost'])"></td>
          <td class="item-buyer" data-relation="clients" data-relation-buyer data-field="name"></td>
        </tr>
        <tr>
          <td class="item-articul" contenteditable></td>
          <td class="item-lot-number" contenteditable></td>
          <td class="item-body" contenteditable></td>
          <td class="item-commission-ru" data-visible="ru" colspan="3" data-calculate="all2int(row['commission-ru'] || row['buyer*']['commission-ru'])"></td>
          <td class="item-recycle-ru-price" data-visible="ru" contenteditable></td>
          <td class="item-individual-price" data-visible="ru" contenteditable></td>
          <td class="item-legal-entity-price" data-visible="ru" contenteditable></td>
          <td class="item-total-rur-price" data-visible="ru" data-calculate="all2int(row['pre-duty']) + all2int(row['commission-ru']) + all2int(row['individual-price'])"></td>
          <td class="item-notes" contenteditable></td>
        </tr>
      </script>

      <script id="template-totals-lots-both" type="text/html">
        <tr class="totals">
          <th colspan="6">Итоги:</th>
          <th data-field="push">PUSH</th>
          <th data-field="fivepercent">8%</th>
          <th data-field="auction-tax">Аукционный сбор</th>
          <th data-field="recycle">Ресайкл</th>
          <th data-field="toll">Дорожный налог</th>
          <th data-field="total-check">Total по чеку</th>
          <th data-field="shipping">Доставка с аукционов</th>
          <th data-field="freight">Фрахт</th>
          <th data-field="total-jpy-cost">Total Y</th>
          <th data-field="total-jpy-cost-in-rur">Total руб.</th>
          <th data-field="pre-duty">Пошлина</th>
          <th colspan="6"></th>
          <th data-field="total-rur-cost">Total руб.</th>
          <th data-field="total-jpy-and-rur-cost">Total руб.</th>
        </tr>
      </script>

      <script id="template-totals-lots-jp" type="text/html">
        <tr class="totals">
          <th colspan="5">Итоги:</th>
          <th data-field="push">PUSH</th>
          <th data-field="fivepercent">8%</th>
          <th data-field="auction-tax">Аукционный сбор</th>
          <th data-field="recycle">Ресайкл</th>
          <th data-field="toll">Дорожный налог</th>
          <th data-field="total-check">Total по чеку</th>
          <th data-field="shipping">Доставка с аукционов</th>
          <th data-field="freight">Фрахт</th>
          <th data-field="total-jpy-cost">Total Y</th>
          <th data-field="total-jpy-cost-in-rur">Total руб.</th>
          <th></th>
          <th data-field="sub">Разница</th>
        </tr>
      </script>

      <script id="template-totals-lots-ru" type="text/html">
        <tr class="totals">
          <th colspan="5">Итоги:</th>
          <th data-field="push">PUSH</th>
          <th data-field="pre-duty">Пошлина</th>
          <th colspan="6"></th>
          <th data-field="total-rur-cost">Total руб.</th>
        </tr>
      </script>

      <script id="template-thead-clients" type="text/html">
        <tr>
          <th>№</th>
          <th>Имя</th>
          <th>Группа клиентов</th>
        </tr>
      </script>

      <script id="template-tr-clients" type="text/html">
        <tr>
          <td class="item-number">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-name" contenteditable></td>
          <td class="item-client-group" data-relation="client-groups" data-field="name"></td>
        </tr>
      </script>


      <script id="template-thead-currencies" type="text/html">
        <tr>
          <th>№</th>
          <th>Дата</th>
          <th>100JPY in RUR</th>
          <th>1USD in RUR</th>
        </tr>
      </script>

      <script id="template-tr-currencies" type="text/html">
        <tr>
          <td class="item-number">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-date"></td>
          <td class="item-jpy2rur" contenteditable></td>
          <td class="item-usd2rur" contenteditable></td>
        </tr>
      </script>


      <script id="template-thead-client-groups" type="text/html">
        <tr>
          <th>№</th>
          <th>Название</th>
          <th>Metaname</th>
        </tr>
      </script>

      <script id="template-tr-client-groups" type="text/html">
        <tr>
          <td class="item-number">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-name" contenteditable></td>
          <td class="item-metaname" contenteditable></td>
        </tr>
      </script>


      <script id="template-thead-commissions" type="text/html">
        <tr>
          <th>№</th>
          <th>Дата</th>
          <th>Группа клиентов</th>
          <th>Комиссия Япония</th>
          <th>Комиссия Россия</th>
          <th>ФЛ себестоимость (при импорте)</th>
          <th>ФЛ цена (при импорте)</th>
        </tr>
      </script>

      <script id="template-tr-commissions" type="text/html">
        <tr>
          <td class="item-number">
            <span></span>
            <a href="#" class="glyphicon glyphicon-remove delete-row hidden-print"></a>
          </td>
          <td class="item-date"></td>
          <td class="item-client-group" data-relation="client-groups" data-field="name"></td>
          <td class="item-commission-jp" contenteditable></td>
          <td class="item-commission-ru" contenteditable></td>
          <td class="item-individual-cost" contenteditable></td>
          <td class="item-individual-price" contenteditable></td>
        </tr>
      </script>
    </div>

    <div class="hide" id="trash">
      <table><tbody></tbody></table>

      <input id="save-file-dialog" type="file" nwsaveas />
      <input id="open-file-dialog" type="file" />
    </div>

    <script src="app://nw-1c/assets/js/jquery-2.1.0.min.js"></script>
    <script src="app://nw-1c/assets/js/bootstrap.min.js"></script>
    <script src="app://nw-1c/assets/js/moment-with-langs.min.js"></script>
    <script src="app://nw-1c/assets/js/bootstrap-editable.min.js"></script>
    <script src="app://nw-1c/assets/js/bootbox.min.js"></script>
    <script src="app://nw-1c/assets/js/globalize.min.js"></script>
    <script src="app://nw-1c/assets/js/dx.chartjs.debug.js"></script>

    <script>
      if (!("exception callback inserted" in process)) {
        process.on("uncaughtException", function(err) {});
        process["exception callback inserted"] = true;
      }
    </script>
    <script src="app://nw-1c/assets/js/app.js"></script>
  </body>
</html>
